<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Transação</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-sm">
      <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="../icones/logo_branca_ifood.svg" alt="logo ifood" />
          </a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <a id="linkinicio" href="inicio.html"><p>Inicio</p></a>
          <a id="linkhist" href="historico.html"><p>Histórico</p></a>
        </div>

        <div class="headerProfile d-lg-flex">
          <p>0000</p>
          <a class="navbar-brand" href="#"
            ><img src="../icones/usuario.svg" alt="Usuario"
          /></a>
          <a href="#"><p>Sair</p></a>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: 48px; justify-content: center; align-content: center;
        display: flex;">
      <div class="formulario">
        
        <header>
          <h2 class="card-title mb-0">Nova Transação</h2>
          <p>Insira suas informações para adicionar</p>
        </header>

        <form method="post" action="#">

          <div class="details personal">
            <div class="fields">

              <div class="input-field" style="width: 100%">
                <label for="produto">Produto</label>
                <input name="produto" type="text" placeholder="Produto" />
              </div>

              <div class="input-field" style="width: 120px">
                <label for="valor">Valor</label>
                <input id="valor" type="number" placeholder="Valor" />
              </div>

              <div class="input-field" style="width: 128px">
                <label for="quantidade">Quantidade</label>
                <input id="quantidade" type="number" placeholder="Quantidade" />
              </div>

              <div class="input-field" style="width: 120px">
                <div class="input-group" style="display: block">
                  <label for="metodo">Método</label>
                  <select class="form-select" id="metodo" style="width: 118px">
                    <option selected>Escolha...</option>
                    <option value="1">PIX</option>
                    <option value="2">Cŕedito</option>
                    <option value="3">Débito</option>
                    <option value="4">Boleto</option>
                  </select>
                </div>
              </div>

              <div class="input-field" style="width: 120px">
                <div class="input-group" style="display: block">
                  <label for="forma">Tipo</label>
                  <select class="form-select" id="forma" style="width: 152px">
                    <option selected>Escolha...</option>
                    <option value="1">Entrada</option>
                    <option value="2">Saída</option>
                  </select>
                </div>
              </div>

              <div class="input-field" style="width: 100%">
                <label for="descricao">Descricão</label>
                <input id="descricao" name="descricao" placeholder="descricao"/>
              </div>

            </div>
          </div>

          <button type="submit">
            <span>Adicionar</span>
          </button>

        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
