<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/cadastro.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="formulario">
        <header>
          <h2 class="card-title mb-0">Cadastrar-se</h2>
          <p>Insira suas informações para continuar</p>
        </header>

        <form action="#">
          <div class="form first">
            <div class="details personal">

              <div class="fields">
                
                <div class="input-field">
                  <label for="nome">Nome Completo</label>
                  <input
                    name="nome"
                    type="text"
                    placeholder="Digite o seu nome"
                  />
                </div>

                <div class="input-field">
                  <label>Data de Nascimento</label>
                  <input type="date" placeholder="Data de Nascimento" />
                </div>

                <div class="input-field">
                  <label>Email</label>
                  <input type="text" placeholder="Digite o seu email" />
                </div>

                <div class="input-field">
                  <label>Celular</label>
                  <input type="text" placeholder="(00) 00000-0000" />
                </div>

                <div class="input-field">
                  <label>CPF</label>
                  <input type="text" placeholder="000.000.000-00" />
                </div>

                <div class="input-field">
                  <label>CNPJ</label>
                  <input type="text" placeholder="XX.XXX.XXX / XXXX - 00" />
                </div>

                <div class="input-field">
                  <label>Senha</label>
                  <input type="password" placeholder="Digite uma senha" />
                </div>

                <div class="input-field">
                  <label>Confirmar Senha</label>
                  <input type="password" placeholder="Confirme a sua senha" />
                </div>
              </div>
            </div>

            <button class="nextBtn">
              <span class="btnText">Avançar</span>
            </button>
          </div>

          <div class="form second">
            <div class="details address">
              <span class="title">Detalhes do Endereço</span>

              <div class="fields">
                <div class="input-field">
                  <label>CEP</label>
                  <input type="text" placeholder="00000-000" required />
                </div>

                <div class="input-field">
                  <label>Estado</label>
                  <input type="text" placeholder="Seu Estado" required />
                </div>

                <div class="input-field">
                  <label>Cidade</label>
                  <input type="text" placeholder="Sua Cidade" required />
                </div>

                <div class="input-field">
                  <label>Bairro</label>
                  <input type="text" placeholder="Seu bairro" required />
                </div>

                <div class="input-field">
                  <label>Rua</label>
                  <input type="text" placeholder="Rua" required />
                </div>

                <div class="input-field">
                  <label>Número</label>
                  <input type="number" placeholder="Número" required />
                </div>
              </div>
            </div>

            <div class="buttons">
              <button class="backBtn">
                <span class="btnText">Voltar</span>
              </button>

              <button class="sumbit">
                <span class="btnText">Finalizar</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="../static/script.js"></script>
  </body>
</html>
