<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histórico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="../static/style.css"/>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-sm">
      <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="../icones/logo_branca_ifood.svg" alt="logo ifood" />
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <a id="linkinicio" href="inicio.html"><p>Inicio</p></a>
          <a id="linkhist" href="historico.html"><p>Histórico</p></a>
        </div>
        <div class="headerProfile d-lg-flex">
          <p>0000</p>
          <a class="navbar-brand" href="#"><img src="../icones/usuario.svg" alt="Usuario"/></a>
          <a href="#"><p>Sair</p></a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="container" style="width: 100%">
        <div class="container" style=" display: flex; align-content: baseline; align-items: center; 
        padding: 20px 0px 20px 0px;">
          <input type="text" class="form-control" id="inputBusca" placeholder="palavra-chave"/>

          <button type="button" id="botao">Buscar</button>
          <button type="button" id="botao">

            <a href="addtransacao.html">Criar</a></button>
        </div>
      </div>

      <div class="formulario" style="min-height: 336px; max-width: none; padding: 0px">
        <div class="table-container">
          <table>
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>Data/Hora</th>
                      <th>Produto</th>
                      <th>Valor</th>
                      <th>Qntd</th>
                      <th>Método</th>
                      <th>Tipo</th>
                      <th>Descrição</th>
                      <th>Ação</th>
                    </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>2</td>
                      <td>19-09-2024 10:00</td>
                      <td>Exemplo 2</td>
                      <td>R$ 1000,00</td>
                      <td>20</td>
                      <td>PIX</td>
                      <td>Saída</td>
                      <td>Descrição da transação 2</td>
                      <td>
                        <a><img src="../icones/editar.svg" style="height: 22px;"/></a>
                        <a><img src="../icones/lixeira.svg" style="height: 22px;"/></a>
                      </td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>28-08-2024 14:30</td>
                      <td>Exemplo 1</td>
                      <td>R$ 2000,00</td>
                      <td>100</td>
                      <td>Boleto</td>
                      <td>Entrada</td>
                      <td>Descrição da transação 1</td>
                      <td>
                        <a><img src="../icones/editar.svg" style="height: 22px;"/></a>
                        <a><img src="../icones/lixeira.svg" style="height: 22px;"/></a>
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
