<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-sm">
      <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="../icones/logo_branca_ifood.svg" alt="logo ifood" />
          </a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <a id="linkinicio" href="inicio.html"><p>Inicio</p></a>
          <a id="linkhist" href="historico.html"><p>Histórico</p></a>
          <a id="linksair" href="#"><p>Sair</p></a>
        </div>
        <div class="headerProfile d-lg-flex">
          <p>0000</p>
          <a class="navbar-brand" href="#"
            ><img src="../icones/usuario.svg" alt="Usuario"
          /></a>
          <a href="#"><p>Sair</p></a>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: 26px; max-width: 832px">
      <div class="container" style="display: flex; padding: 0px">
        <div class="container" id="cardizinho">
          <div class="cardizinho-header">
            <div class="cardizinho-texto">
              <h5>Entradas</h5>
            </div>
            <div>
              <img src="../icones/setas_pcima.svg" style="height: 36px" />
            </div>
          </div>
          <div style="padding-top: 10px">
            <h1>R$ 2000.00</h1>
          </div>
        </div>
        <div class="container" id="cardizinho">
          <div class="cardizinho-header">
            <div class="cardizinho-texto">
              <h5>Saídas</h5>
            </div>
            <div>
              <img src="../icones/setas_pbaixo.svg" style="height: 36px" />
            </div>
          </div>
          <div style="padding-top: 10px">
            <h1>R$ 1000.00</h1>
          </div>
        </div>
        <div class="container" id="cardizinho">
          <div class="cardizinho-header">
            <div class="cardizinho-texto">
              <h5>Saldo</h5>
            </div>
            <div>
              <img src="../icones/carteira.svg" style="height: 36px" />
            </div>
          </div>
          <div style="padding-top: 10px">
            <h1>R$ 1000.00</h1>
          </div>
        </div>
      </div>

      <div class="container" id="cardsts" style="display: flex; padding: 0px">
        <div class="container" id="cardizao">
          <div id="cardizao-header">
            <p>Movimentações</p>
            <p style="font-size: smaller">30 dias</p>
          </div>
          <canvas id="transacoesChart" style="padding: 4px"></canvas>
        </div>
        <div class="container" id="cardizao">
          <div id="cardizao-header">
            <p>Resumo das Transações</p>
            <p style="font-size: smaller"></p>
          </div>
          <div id="tabela-inicio">
            <table>
              <thead>
                <tr>
                  <th>Data/Hora</th>
                  <th>Produto</th>
                  <th>Valor</th>
                  <th>Tipo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>17-09-2024 10:00</td>
                  <td>Exemplo 2</td>
                  <td>R$ 1000,00</td>
                  <td>Saída</td>
                </tr>
                <tr>
                  <td>28-08-2024 14:30</td>
                  <td>Exemplo 1</td>
                  <td>R$ 2000,00</td>
                  <td>Entrada</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script>
      const ctx = document.getElementById("transacoesChart").getContext("2d");
      const transacoesChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: [
            "18-08",
            "19-08",
            "20-08",
            "21-08",
            "22-08",
            "23-08",
            "24-08",
            "25-08",
            "26-08",
            "27-08",
            "28-08",
            "29-08",
            "30-08",
            "31-08",
            "01-09",
            "02-09",
            "03-09",
            "04-09",
            "05-09",
            "06-09",
            "07-09",
            "08-09",
            "09-09",
            "10-09",
            "11-09",
            "12-09",
            "13-09",
            "14-09",
            "15-09",
            "16-09",
            "17-09",
            "18-09",
          ],
          datasets: [
            {
              label: "Entradas",
              data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              ],
              backgroundColor: "rgba(76, 175, 80, 0.6)",
            },
            {
              label: "Saídas",
              data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1000, 0,
              ],
              backgroundColor: "rgba(255, 0, 0, 0.6)",
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
