Entrega do  SPRINT 1 até 17/06
vale 10 PONTOS
---------------------------------------------------------------------------------------------------------
ENTREGAR PASTA COM ARQUIVOS A SEGUIR

    -Arquivo PDF com:
        -Nome completo e RM dos integrantes da equipe
        -Descrição da solução web backoffice (explicar como a solução ira funcionar)
        -Protótipo das telas da web (FIGMA)
        -Explicação de tres insights (analisar a soluçao e dar exemplos de conhecimentos que podem ser gerados ao parceiro ifood)

    -Modelo Lógico do banco de dados
---------------------------------------------------------------------------------------------------------

Principais Funcionalidades:
    1 - Dashboard Financeiro: resumo financeiro com saldo, receitas, despesas e relatorios analiticos
    2 - Consulta de Saldo e Transações: Acesso em tempo real ao saldo e historico de transações com funcionalidades de busca e filtros
    3 - Gestao de Pagamentos e Recebíveis: ferramenta para gerenciar-los
    4 - Relatórios e Análises Financeiras: geração de relatorios financeiros detalhados para uma gestao eficaz
    5 - Segurança e Controle de Acesso (Opcional): Medidas de segurança de dados e sistema de controle de acesso em niveis de permissão

---------------------------------------------------------------------------------------------------------